% layout 'default';
% title 'ようこそハテフへ';
<h2><%= $msg %></h2>


<form method="post" action="/">
  <div class="form-group">
    <label for="tag">TAG</label>
    <input type="text" class="form-control" id="tag" name="tag" placeholder="Enter TAG" />
  </div>
  <button type="submit" class="btn btn-default">ハテフ!</button>
</form>


<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>タイトル</th>
      <th>はてブ数</th>
    </tr>
  </thead>
  <tbody>
% for my $entry (@$entries) {
      <tr>
        <td><a href="<%= $entry->{url} %>" target="_blank"><%= $entry->{title} %></a></td>
        <td><%= $entry->{users} %></td>
      </tr>
% }
  </tbody>
</table>
