% layout 'default';
% title 'ハテフ結果';
<h2><%= $msg %></h2>

<form method="post" action="<%= url_for('/') %>">
  <div class="form-group">
    <input type="text" class="form-control" id="keyword" name="keyword" placeholder="Enter Tag" />
    <select class="form-control" id="threshold" name="threshold" placeholder="Enter Threshold" />
      <option value="1">200</option>
      <option value="2">500</option>
      <option value="3">1000</option>
      <option value="4">2000</option>
      <option value="5">5000</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">ハテフ!</button>
</form>


<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>タイトル</th>
      <th>はてブ数</th>
    </tr>
  </thead>
  <tbody>
% for my $entry (@$entries) {
      <tr>
        <td><a href="<%= $entry->{url} %>" target="_blank"><%= $entry->{title} %></a></td>
        <td><%= $entry->{users} %></td>
      </tr>
% }
  </tbody>
</table>
